_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  datum_connector: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_browser: 0
  example_components: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  gin_lb: 0
  gin_toolbar: 0
  help: 0
  history: 0
  image: 0
  jsonapi: 0
  jsonapi_image_styles: 0
  jsonrpc: 0
  jsonrpc_autocomplete: 0
  layout_builder: 0
  layout_builder_operation_link: 0
  layout_builder_restrictions: 0
  layout_discovery: 0
  link: 0
  media: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  restrictions_by_layout: 0
  rjsf: 0
  rjsf_entity_autocomplete: 0
  rjsf_entity_browser: 0
  rjsf_link: 0
  rjsf_rich_text: 0
  search: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_ui: 0
  views: 10
  standard: 1000
theme:
  claro: 0
  gin: 0
  bartik: 0
profile: standard
